# Tells eclipse editor that we have a custom config
custom = true

ev3.home=${env.EV3_HOME}

source.dir = src
source.include = 
source.exclude = 
source.encoding = utf-8
source.warn = all,-fallthrough,-deprecation
source.version = 1.5
target.version = 1.5

build.dir=build
classes.dir=${build.dir}/classes
docs.dir=${build.dir}/docs

main.class=lejosserver.LocalServer

class.path = ${ev3.home}/json-simple-1.1.1.jar

dist.zip = ${build.dir}/dist.zip
dist.include = 
dist.exclude = bin/**, target/**, ${build.dir}/**
